{
    "name": "hafiz",
    "homepage": "/",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.22",
        "@fortawesome/free-regular-svg-icons": "^5.11.2",
        "@fortawesome/free-solid-svg-icons": "^5.10.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@reduxjs/toolkit": "^1.9.1",
        "firebase": "^7.0.0",
        "gh-pages": "^2.1.1",
        "node-sass": "^4.12.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-firebaseui": "^4.0.0",
        "react-intl": "^6.2.5",
        "react-redux": "^8.0.5",
        "react-router-dom": "^5.0.1",
        "react-scripts": "^5.0.1",
        "react-switch": "^7.0.0",
        "react-touch": "^0.4.4",
        "recharts": "^2.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build & cp build/index.html build/404.html",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "yarn run build",
        "deploy": "gh-pages -d build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    }
}
