{
    "editor.formatOnSave": true,
    "git.enableSmartCommit": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.insertSpaces": false,
    "prettier.tabWidth": 4,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "none",
    "editor.useTabStops": false,
    "eslint.alwaysShowStatus": true,
    "editor.tabSize": 2,
    "cSpell.words": [
        "eline",
        "fontawesome",
        "fortawesome",
        "modeless",
        "signin",
        "sline",
        "spos",
        "unbookmark",
        "unfollow",
        "ZMVC"
    ]
}
